# mainrepo

api_poc/: .project  README.md  app.js  package.json
api_poc/models/: file.js
ecommerce/client/: .bowerrc  bower.json  package.json
ecommerce/client/app/: app.js  index.html  main.html
ecommerce/client/app/css/: app.css
hello_world_express/: .project  README.md  app.js
mowItNow/: .classpath  .project  pom.xml
mowItNow/conf/: log4j.properties
mowItNow/src/mowitnow/: Main.java
musicHandler/: bower.json  notes angular.txt  package.json
musicHandler/app/: app.css  app.js  index.html
pocReactJS/: package.json
pocReactJS/helloWorld/: README.md  index.html
pocReactJS/react-tutorial-master/: comments.json
pocReactJS/src/: index.js
pocspringmvc/: .classpath  .project  NOTES.txt  TODO.txt  notesHibernate.txt  pom.xml
pocspringmvc/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
pocspringmvc/WebContent/WEB-INF/view/: deleteNote.jsp  formFile.jsp  formNote.jsp  hello.jsp  index.jsp  note.jsp  notes.jsp
pocspringmvc/conf/: beans-dao.xml  hibernate.cfg.xml
pocspringmvc/resources/: beans-dao.xml  hibernate-only.cfg.xml  hibernate-spring.cfg.xml  log4j2.xml  schema.sql
pocspringmvc/sql/: schema.sql
pocspringmvc/src/fr/pocspringmvc/controller/: FileController.java  HelloController.java  IndexController.java
pocspringmvc/src/fr/pocspringmvc/dao/: FileDAO.java  FileDAOImpl.java
pocspringmvc/src/fr/pocspringmvc/model/: File.java
pocspringmvc/src/main/java/org/postits/controller/: CategoryController.java  FileController.java
pocspringmvc/src/main/java/org/postits/dao/: FileDAOImpl.java
pocspringmvc/src/main/java/org/postits/hibernateonly/util/: HibernateUtil.java
pocspringmvc/src/main/java/org/postits/model/: Category.java  File.java
pocspringmvc/src/main/java/org/postits/utils/: StringToCategoryConverter.java
pocspringmvc/src/main/resources/: beans-dao.xml  log4j2.xml  my-ehcache.xml
pocspringmvc/src/main/resources/org/postits/model/: Category.hbm.xml  File.hbm.xml
pocspringmvc/src/main/webapp/WEB-INF/: web.xml
pocspringmvc/src/main/webapp/WEB-INF/view/: fileInfo.jsp  formFile.jsp  index.jsp
pocspringmvc/src/org/postits/controller/: IndexController.java  NoteController.java
pocspringmvc/src/org/postits/dao/: CategoryDAO.java  CategoryDAOImpl.java  FileDAO.java  NoteDAO.java  NoteDAOImpl.java
pocspringmvc/src/org/postits/hibernateonly/main/: Main.java
pocspringmvc/src/org/postits/model/: Category.hbm.xml  Note.hbm.xml  Note.java
pocspringmvc/src/org/postits/model/presentation/: NoteForm.java
(+42 files in other folders)
